# ProjetoDeEstudo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/projetodeestudo/: ApplicationMain.java
src/main/java/projetodeestudo/domains/: Cart.java  Endereco.java  FormaPgto.java  InfCard.java  InfPgto.java  InfoPayment.java  Order.java  Product.java  Seller.java  StatusPayment.java
src/main/java/projetodeestudo/extensions/: JavaToJson.java
src/main/java/projetodeestudo/gateways/: PaymentGateway.java  SellerGateway.java
src/main/java/projetodeestudo/gateways/contracts/: ContractPayment.java
src/main/java/projetodeestudo/gateways/feign/: PaymentFeignClient.java  PaymentGatewayImpl.java
src/main/java/projetodeestudo/gateways/http/: CheckoutController.java  Controller.java
src/main/java/projetodeestudo/gateways/http/contracts/: CheckoutObject.java
src/main/java/projetodeestudo/gateways/mongo/: SellerRepository.java
src/main/java/projetodeestudo/usecases/: Checkout.java  GetCartTotal.java
src/main/resources/: application.yml
